# Ocelot.Administration.IdentityServer4

./: .gitignore  Ocelot.Administration.IdentityServer4.sln  README.md
.github/workflows/: dotnet.yml  publish.yml  release.yml
acceptance/: AdministrationTests.cs  AdministrationTests2.cs  AggregateTests.cs  AuthenticationSteps.cs  AuthenticationTests.cs  AuthorizationTests.cs  BearerToken.cs  CacheManagerTests.cs  CacheManagerTests2.cs  ClaimsToDownstreamPathTests.cs  ClaimsToHeadersForwardingTests.cs  ClaimsToQueryStringForwardingTests.cs  IdentityServerSteps.cs  MultipleAuthSchemesFeatureTests.cs  Ocelot.Administration.IdentityServer4.AcceptanceTests.csproj  PortFinder.cs  ServiceHandler.cs  Steps.cs  TestHostBuilder.cs
sample/: Issue645.postman_collection.json  Ocelot.Administration.IdentityServer4.Sample.csproj  Program.cs  ocelot.json
src/: IIdentityServerConfiguration.cs  IdentityServerConfiguration.cs  IdentityServerConfigurationCreator.cs  IdentityServerMiddlewareConfigurationProvider.cs  Ocelot.Administration.IdentityServer4.csproj  OcelotBuilderExtensions.cs  Usings.cs
src/Properties/: AssemblyInfo.cs
unit/: IdentityServerMiddlewareConfigurationProviderTests.cs  Ocelot.Administration.IdentityServer4.UnitTests.csproj  OcelotAdministrationBuilderTests.cs  OcelotBuilderExtensionsTests.cs  UnitTest.cs
