<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>23.4</VersionPrefix>
    <Version>23.4.3</Version>
    <AssemblyVersion>23.4.3</AssemblyVersion>
    <Copyright>Three Mammals</Copyright>
    <Product>Ocelot</Product>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Ocelot.Administration.IdentityServer4.csproj" />
  </ItemGroup>
</Project>
