<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>24.0.0</VersionPrefix>
    <AssemblyVersion>24.0.0</AssemblyVersion>
    <Copyright>ThreeMammals</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Ocelot.Administration.IdentityServer4.csproj" />
  </ItemGroup>
</Project>
