<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VersionPrefix>24.0</VersionPrefix>
    <Version>24.0.0</Version>
    <Copyright>Three Mammals</Copyright>
    <Product>Ocelot</Product>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>

    <!--Package 'IdentityServer4' 4.1.2 has a known moderate severity vulnerability-->
    <NoWarn>NU1902</NoWarn>
    <!--Missing XML comment for publicly visible type or member 'Type_or_Member'-->
    <NoWarn>CS1591</NoWarn>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="24.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

</Project>
