<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <!--Package properties-->
    <Version>24.0.0-beta.5</Version>
    <PackageId>Ocelot.Administration.IdentityServer4</PackageId>
    <PackageDescription>Provides Ocelot extensions to use the Administration API and IdentityServer4 dependencies that come with it</PackageDescription>
    <PackageReleaseNotes>https://github.com/ThreeMammals/Ocelot.Administration.IdentityServer4/releases</PackageReleaseNotes>
    <PackageTags>Gateway;.NET;Ocelot;IdentityServer4</PackageTags>
    <PackageIcon>ocelot_icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://ocelot.readthedocs.io/en/24.0/features/administration.html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThreeMammals/Ocelot.Administration.IdentityServer4.git</RepositoryUrl>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>
    <Company>Three Mammals</Company>
    <Product>Ocelot Gateway</Product>
    <Copyright>© 2025 Three Mammals. MIT licensed OSS</Copyright>

    <!--Package 'IdentityServer4' 4.1.2 has a known moderate severity vulnerability-->
    <NoWarn>NU1902</NoWarn>
    <!--Missing XML comment for publicly visible type or member 'Type_or_Member'-->
    <NoWarn>CS1591</NoWarn>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="True" PackagePath="\" Link=".artifacts\LICENSE" />
    <None Include="..\ocelot_icon.png" Pack="True" PackagePath="\" Link=".artifacts\ocelot_icon.png" />
    <None Include="..\README.md" Pack="True" PackagePath="\" Link=".artifacts\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="24.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

</Project>
