<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VersionPrefix>23.4</VersionPrefix>
    <Version>23.4.3</Version>
    <AssemblyVersion>23.4.3</AssemblyVersion>
    <Copyright>Three Mammals</Copyright>
    <Product>Ocelot</Product>
    <Authors>Tom Pallister, Raman Maksimchuk</Authors>

    <!--Package 'IdentityServer4' 4.1.2 has a known moderate severity vulnerability-->
    <NoWarn>NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Ocelot" Version="24.0.0" />-->
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ocelot\src\Ocelot\Ocelot.csproj" />
  </ItemGroup>
</Project>
